SERVER_PORT=8089
MONGODB_URI=mongodb://127.0.0.1:27017
ENVIRONMENT=prod
JWT_KEY=jux_dsu_innovate_1992
FRONT_END_URL=https://www.dsuinnovate.org/


MYSQL_URL=juice-ip-database.c5y6mo4w2tvo.us-east-2.rds.amazonaws.com
MYSQL_USERNAME=admin
MYSQL_PASSWORD=BccT0xyluN
MYSQL_DBNAME=jini_app
DB_DIALECT=mysql
MYSQL_SCRIBAR_DBNAME=heroku_3630b27bde42250

